<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hack.communityorganizer.YoutubeFragment">

    <!-- TODO: Update blank fragment layout -->

    <com.google.android.youtube.player.YouTubePlayerView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/video1">
    </com.google.android.youtube.player.YouTubePlayerView>
</FrameLayout>
